D:\Tasks\Task3\Task3\bin\Debug\net6.0\Task3.exe
D:\Tasks\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Tasks\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Tasks\Task3\Task3\bin\Debug\net6.0\Task3.dll
D:\Tasks\Task3\Task3\bin\Debug\net6.0\Task3.pdb
D:\Tasks\Task3\Task3\bin\Debug\net6.0\ConsoleTables.dll
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CopyComplete
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.dll
D:\Tasks\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.pdb
D:\Tasks\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Tasks\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
